RAILS_ENV=development
DATABASE_NAME=sleeptrack_development
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=s3cret
DATABASE_HOST=postgresql
DATABASE_PORT=5432
REDIS_CACHE_URL=redis://redis-cache:6379/0
REDIS_URL=redis://redis-worker:6379/0
